# Polybar config

[colors]
background = #192126
foreground = #d6deed
alternate =  #4b5365
nepal = #83a2c2
wikie = #d6deed
caspel = #b4c0d4
bald = #232730
[bar/main]
width = 100%
height = 35
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 8
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 0

; fonts
font-0 = CaskaydiaCove Nerd Font:size=13;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=15;3


; font for the rounded thingis
font-3 = JetBrainsMono:size=20;5.5

modules-left = pre ws space mpd
modules-center = 
modules-right = pulseaudio battery date l1 time

wm-restack = berry
cursor-click = pointer
cursor-scroll = ns-resize

[module/ws]
type = internal/xworkspaces
enable-scroll = true
label-active = 
label-active-foreground = ${colors.background}
label-active-background = ${colors.caspel}
label-active-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
label-occupied-foreground = ${colors.wikie}
label-occupied-background = ${colors.caspel}

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.caspel}
label-empty-padding = 2

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.caspel}
format-prefix-background = ${colors.background}
format-underline = ${colors.empty}
format-suffix = %{T4}%{T-}
format-suffix-foreground = ${colors.caspel}

[module/space]
type = custom/text
content = " "
content-foreground = ${colors.color3}
content-padding = 1




[module/battery]
type = internal/battery
label-charging = " %percentage% %"
label-charging-foreground = ${colors.caspel}
label-charging-background = ${colors.background}
label-discharging-foreground = ${colors.caspel}
label-discharging-background = ${colors.background}
label-discharging = " %percentage%%"
label-discharging-underline = #ffffff
label-full = " %percentage%%" 
label-full-foreground = #8AA6A2
label-full-background = ${colors.background6}


[module/date]
type = internal/date
interval = 1
format-foreground = ${colors.foreground}

date = " %a %d/%m"

format-prefix-foreground = ${colors.foreground}
format-padding = 1

label = %date%

[module/time]
interval = 5
type = internal/date
date = 
date-alt = ""

time = " %I:%M"
time-alt = 

format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.caspel}
format-prefix-background = ${colors.background}
format-underline = ${colors.caspel}
format-suffix = %{T4}%{T-}
format-suffix-foreground = ${colors.caspel}

label = "%date% %time% " 
label-foreground = ${colors.background}
label-background = ${colors.caspel}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}
label-volume-padding = 1

label-muted = Muted
label-muted-foreground = ${colors.foreground}
label-muted-padding = 1


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-online =  "<icon-prev> <toggle> <icon-next> <label-time> <label-song> "
format-online-padding = 1
format-online-background = ${colors.background}
format-online-foreground = ${colors.wikie}
label-song-foreground = ${colors.nepal}
label-song-background = ${colors.background}
label-song-padding = 2
label-time-foreground = ${colors.wikie}
label-time-background = ${colors.background}
label-time-padding = 1


format-offline = <label-offline>
label-offline = offline
format-offline-padding = 2
format-offline-foreground = ${colors.wikie}
format-offline-background = ${colors.background}

bar-progress-width = 35
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

icon-prev =  
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 30
label-song-ellipsis = false


[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 5
